# VideoGameSalesApi

./: .gitignore  VideoGameSalesApi.sln
VideoGameSales.Core/: Class1.cs  VideoGameSales.Core.csproj  mono_crash.21acb2c4bb.0.json
VideoGameSales.Core/Authentification/Command/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
VideoGameSales.Core/FIlters/: ValidationFilter.cs
VideoGameSales.Core/FIlters/validators/: GetGameByIdValidator.cs
VideoGameSales.Core/File/Command/: FileUploadCommand.cs
VideoGameSales.Core/GameToPlatform/Command/: CreateGameToPlatformCommand.cs  CreateGameToPlatformCommandHandler.cs  DeleteGameToPlatformByIdCommand.cs  DeleteGameToPlatformByIdCommandHandler.cs  EditGameToPlatformCommand.cs  EditGameToPlatformWithIdCommand.cs  EditGameToPlatformWithIdCommandHandler.cs
VideoGameSales.Core/GameToPlatform/Query/: GetGameToPlatformByIdQuery.cs  GetGameToPlatformByIdQueryHandler.cs
VideoGameSales.Core/GameToPublisher/Command/: CreateGameToPublisherCommand.cs  CreateGameToPublisherCommandHandler.cs  DeleteGameToPublisherByIdCommand.cs  DeleteGameToPublisherByIdCommandHandler.cs  EditGameToPublisherCommand.cs  EditGameToPublisherWithIdCommand.cs  EditGameToPublisherWithIdCommandHandler.cs
VideoGameSales.Core/GameToPublisher/Query/: GetGameToPublisherByIdQuery.cs  GetGameToPublisherByIdQueryHandler.cs
VideoGameSales.Core/Games/: CreateGameCommand.cs
VideoGameSales.Core/Games/Command/: CreateGameCommand.cs  CreateGameCommandHandler.cs  DeleteGameByIdCommand.cs  DeleteGameByIdCommandHandler.cs  EditGameCommand.cs  EditGameWithIdCommand.cs  EditGameWithIdCommandHandler.cs
VideoGameSales.Core/Games/Query/: GetAllGamesFilterQuery.cs  GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs  GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
VideoGameSales.Core/Options/: JwtSettings.cs
VideoGameSales.Core/Pagination/: PageResponse.cs  PaginationQuery.cs  Response.cs
VideoGameSales.Core/Publishers/Command/: CreatePublisherCommand.cs  CreatePublisherCommandHandler.cs  DeletePublisherByIdCommand.cs  DeletePublisherByIdCommandHandler.cs  EditPublisherCommand.cs  EditPublisherWithIdCommand.cs  EditPublisherWithIdCommandHandler.cs
VideoGameSales.Core/Publishers/Query/: GetPublisherByIdQuery.cs  (+1 more)
VideoGameSales.Util/: Class1.cs  VideoGameSales.Util.csproj  mono_crash.20ff24a056.0.json  mono_crash.21acb2c4bb.0.json
VideoGameSales.Util/Helpers/: Pagination.cs  UrlHelpers.cs
(+102 files in other folders)
