<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGameSales.Domain\VideoGameSales.Domain.csproj" />
    <ProjectReference Include="..\VideoGameSales.Infrastructure\VideoGameSales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
